{
  "name": "register-first-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@libsql/client": "^0.14.0",
    "@mantine/core": "^7.16.1",
    "@mantine/dates": "^7.16.1",
    "@mantine/form": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@mantine/modals": "^7.16.1",
    "@mantine/notifications": "^7.16.1",
    "@mantine/tiptap": "^7.16.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@tabler/icons-react": "^3.29.0",
    "@tanstack/react-query": "^5.64.2",
    "@tiptap/extension-highlight": "^2.11.2",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-subscript": "^2.11.2",
    "@tiptap/extension-superscript": "^2.11.2",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/extension-underline": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.6.1",
    "lucide-react": "^0.473.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "nanoid": "^5.0.9",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "next-nprogress-bar": "^2.4.3",
    "next-themes": "^0.4.4",
    "nuqs": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
